

services:
  postgres:
    image: postgres
    container_name: interview_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: interview_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
